# charming_teachermanagement_web

./: HELP.md  build.gradle  settings.gradle
src/main/java/az/charming/teachermanagement/: TeachermanagementApplication.java
src/main/java/az/charming/teachermanagement/configuration/: AppConfiguration.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  OAuth2SecurityConfig.java  UrlConfiguration.java  WebSecurityConfig.java
src/main/java/az/charming/teachermanagement/controller/: IndexController.java  LoginController.java  MainController.java  StudentController.java  StudentEndpoint.java  StudentResponseDto.java  StudentServlet.java  TeacherController.java
src/main/java/az/charming/teachermanagement/controller/dto/request/: SchoolRequestDto.java  StudentRequestDto.java  TeacherRequestDto.java
src/main/java/az/charming/teachermanagement/controller/dto/response/: SchoolResponseDto.java  StudentResponseDto.java  TeacherResponseDto.java
src/main/java/az/charming/teachermanagement/dto/: SchoolDto.java  StudentDto.java  TeacherDto.java
src/main/java/az/charming/teachermanagement/entity/: SchoolAddress.java  SchoolEntity.java  StudentEntity.java  TeacherEntity.java
src/main/java/az/charming/teachermanagement/repository/: StudentRepository.java
src/main/java/az/charming/teachermanagement/service/: CoxLazimliClass.java  StudentService.java  UserDetailServiceImpl.java
src/main/java/az/charming/teachermanagement/service/business/vacation/: VacationSubmitDto.java  VactionService.java
src/main/java/az/charming/teachermanagement/service/functional/: StudentService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.css  index.html
src/main/webapp/: students.jsp
src/test/java/az/charming/teachermanagement/: TeachermanagementApplicationTests.java
