plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'az.charming'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'org.springframework.security', 		name: 'spring-security-crypto', version: '5.4.5'
	implementation group: 'org.springframework.security', 		name: 'spring-security-jwt', 	version: '1.0.9.RELEASE'
	implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.4.RELEASE'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.5.0'


	compile "org.springframework.boot:spring-boot-starter-web",
			"org.springframework.boot:spring-boot-starter-thymeleaf",
			"org.springframework.boot:spring-boot-starter-security",
			"org.springframework.security:spring-security-oauth2-client",
			"org.springframework.security:spring-security-oauth2-jose"
}

test {
	useJUnitPlatform()
}
